{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 100px;
            margin-left: 15px;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
        }
        
        p {
            color: #fff;
        }

        h1 {
            text-align: center;
            color: red;
            text-shadow: 0px 0px 40px rgba(255, 255, 255);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid white;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        button {
            background-color: red;
            color: white;
            padding: 15px 20px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Центрирование по горизонтали */
        }

        button:hover {
            background-color: darkred;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <h1>Sign Up</h1>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password1">Password:</label>
    <input type="password" id="password1" name="password1" required>

    <label for="password2">Confirm Password:</label>
    <input type="password" id="password2" name="password2" required>

    <button type="submit">Register</button>
    <p>{{ form.errors }}</p>
</form>


</body>
</html>
