{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
</head>
<body>
    <aside>
        <div id="logo">
            <a href=""><img src="{% static 'main/img/sushilogo.png' %}" alt="logo"></a>
        </div>
        <ul class="HT">
            <a href="{% url 'home' %}"><li>Main <i class="fa-solid fa-house"></i></li></a>
            <a href="{% url 'web:profile' %}"><li>Account <i class="fa-solid fa-user"></i></i></i></li></a>
            {% if user.is_authenticated %}
            <style>
                #users {
                    width: 100%;
                    height: 50px;
                    background-color: #e22424;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    margin-top: 30px;
                }
            
                p {
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    margin: auto 0;
                }
            </style>
            
            <div id="users">
                <p>{{ user.username }}</p>
            </div>
            
            {% else %}
            <a href="{% url 'login' %}"><li><button class="btn custom-btn"><i class="fa-solid fa-circle-plus"></i> Войти</button></li></a>
            {% endif %}
        </ul>

    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>